/* #region common */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:'Open Sans', sans-serif ;
}

:root{
    --respo-primary: rgba(151, 146, 228, 1);
    --respo-secondary: rgba(0, 132, 253, 1);
    --respo-secondary-light: rgba(181, 221, 255, 1);
    --respo-lighter: rgba(255, 255, 255, 1);
    --respo-dark: rgba(51, 51, 51, 1);
    --respo-free: rgba(253, 193, 95, 1);
}

p{
    line-height: 1.5rem;
}

img{
    width: 100%;
}
/* #endregion common */

/* #region utilities */
.container{
    width: 90%;
    margin: auto;
}
.d-flex{
    display: flex;
}
.col-4{
    width: calc((100% / 12) * 4);
    padding: 1rem;
}
.col-6{
    width: 50%;
    padding: 1rem;
}
.col-8{
    width: calc((100% / 12) * 8);
    padding: 1rem;
}
.col-12{
    width: 100%;
    padding: 1rem;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: -1rem;
}
/* #endregion utilities */


/* #region header */
#site_header{
    background-color: var(--respo-secondary);
    margin-bottom: 3rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}
nav.d-flex{
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
.menu{
    font-size: 2rem;
    
    & a{
        color: var(--respo-lighter);
    }
}

ul.nav-list{
    display: none;
    list-style: none;
}
.nav-link{
    text-decoration: none;
    color: var(--respo-lighter);
}
.nav-btn{
    background-color: var(--respo-lighter);
    color: var(--respo-dark);
    text-decoration: none;
    border-radius: 2rem;
    padding: 0.5rem;
}
/* #endregion header */

/* #region main */
#site_main{
    margin-top: 8rem;
}
/* #region sec_demo */
.demo-card{
    background-color: var(--respo-secondary-light);
    padding: 2rem 2rem 0;
    border-radius: 2rem;
    flex-wrap: wrap;

    & .bottom-card{
        margin-bottom: -1.3rem;
    }

    & .top-card{
        flex-wrap: wrap;
        gap: 2rem;

        & h3{
            color: var(--respo-secondary);
            font-size: 1.5rem;
        }
    }
}

.apple-btn{
    background-color: var(--respo-secondary);
    color: var(--respo-lighter);
    padding: 0.8rem 4rem;
    border-radius: 2rem;
    text-decoration: none;
}

.small{
    text-align: center;
    justify-content: center;

    & .bottom-card{
        margin-bottom: 1.3rem;
    }

    & .top-card{
        flex-direction: column;
        padding-bottom: 2rem;

        & i{
            color: var(--respo-secondary);
            font-size: 6rem;
        }
    }
}
/* #endregion sec_demo */

/* #region sec_planning */
.planning{
    background-color: var(--respo-primary);
    margin: 2rem 0;
}
.strategy-card{
    flex-direction: column;
    gap: 2rem;

    & h2{
        color: var(--respo-lighter);
        font-size: 2rem;
    }

    & p{
        color: var(--respo-lighter);
    }
}
.development-card{
    background-color: var(--respo-lighter);
    border-radius: 3rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0.5rem;
}
.arrow-btn{
    background-color: var(--respo-primary);
    color: var(--respo-dark);
    border-radius: 50%;
    padding: 12px 15px;
}
/* #endregion sec_planning */

/* #region sec_testimonials */
.top-testimonials{
    text-align: center;
    flex-direction: column;
    gap: 2rem;

    & h2{
        color: var(--respo-primary);
        font-size: 2rem;
    }
}
.testimonial-card{
    background-color: var(--respo-primary);
    border-radius: 2rem;
    flex-direction: column;
    align-items: center;
    text-align: center;

    & .top-card{
    padding: 2rem 0;

        & img{
            border-radius: 50%;
            aspect-ratio: 1;
            object-fit: cover;
            width: 15rem;
        }
    }
    
    & .bottom-card{
    color: var(--respo-lighter);
    padding-bottom: 2rem;
    flex-direction: column;
    gap: 2rem;  
    }
}


/* #endregion sec_testimonials */

/* #region sec_benefits */
.benefits{
    background-color: var(--respo-primary);
    margin: 3rem 0;
}
.benefits-card{
    background-color: var(--respo-lighter);
    border-radius: 2rem;
    padding: 1.5rem;
    flex-direction: column;
    gap: 2rem;

    & h2{
        color: var(--respo-primary);
        font-size: 2.5rem;
    }
    & h3{
        color: var(--respo-primary);
    }
}
.more-btn{
    background-color: var(--respo-primary);
    color: var(--respo-lighter);
    text-decoration: none;
    border-radius: 1rem;
    width: 7rem;
    text-align: center;
    padding: 0.5rem 2rem;
}
.title{
    text-align: center;
    color: var(--respo-lighter);
    padding: 2rem 0;

    & h2{
        font-size: 2rem;
    }
}

/* #endregion sec_benefits */

/* #region sec_about */
.about-us{
    padding-bottom: 3rem;
}
.about-card-text{
    flex-direction: column;
    gap: 2rem;

    & h2{
        color: var(--respo-primary);
        font-size: 2.5rem;
    }
}
.about-card-img{
    flex-direction: column;
    gap: 2rem;

    & p{
            color: var(--respo-primary);
            font-size: 1.5rem;
            padding-bottom: 2rem;
        }
    
    & .top-card{
        position: relative;

        & img{
        border-radius: 50%;
        aspect-ratio: 1;
        object-fit: cover;
        width: 13rem;
        }

        & i{
            position: absolute;
            font-size: 4rem;
            left: 10rem;
            color: var(--respo-primary);
        }
    }
    
    
}
.linkedin-btn{
    background-color: var(--respo-primary);
    color: var(--respo-lighter);
    text-decoration: none;
    padding: 0.5rem 0.5rem;
    border-radius: 1rem;
}
/* #endregion sec_about */

/* #region sec_free */
.free{
    background-color: var(--respo-primary);
    padding: 3rem 0;
}
.free-card{
    text-align: center;
    flex-direction: column;
    gap: 2rem;

    span:first-child{
        color: var(--respo-lighter);
    }

    span:last-of-type{
        color: var(--respo-free);
        font-size: 4.5rem;
    }

    & h2{
        color: var(--respo-lighter);
        font-size: 2rem;
    }

    & p{
        color: var(--respo-lighter);
    }

    & .copyright{
        
        & a{
            color: var(--respo-lighter);
        }

        & i{
            padding: 0px 10px;
            font-size: 5px;
        }
    }
}
.start-btn{
    background-color: var(--respo-lighter);
    color: var(--respo-primary);
    text-decoration: none;
    padding: 1rem 5rem;
    border-radius: 2rem;

}
/* #endregion sec_free */

/* #endregion main */

/* #region footer */
#site_footer{
    background-color: var(--respo-dark);
    padding: 3rem 0;
}
.footer-text{
    text-align: center;
    color: var(--respo-lighter);

    p:first-child{
        padding-bottom: 5rem;
    }

    & a{
        color: var(--respo-primary);
    }
}
/* #endregion footer */

@media screen and (min-width: 768px) {
    .col-md-4{
        width: calc((100% / 12) * 4);
    }

    .col-md-6{
        width: 50%;
    }

    .col-md-8{
        width: calc((100% / 12) * 8);
    }
    .testimonial-card{
        flex-direction: row;

        & .top-card{
            padding-left: 1rem;
        }
        & .bottom-card{
            text-align: left;
            padding-left: 1rem;
        }
    }
    
}

@media screen and (min-width: 992px) {
    .col-lg-4{
        width: calc((100% / 12) * 4);
    }

    .col-lg-6{
        width: 50%;
        padding: 1rem;
    }
    
    .container{
        max-width: 1176px;
    }
    
    ul.nav-list{
        display: inline-flex;
        gap: 2rem;
    }

    .menu{
        display: none;
    }

    .card{
        flex-wrap: nowrap;
    }

    
}

@media screen and (min-width: 1200px) {
    
}